{
  "name": "svglogomakercla",
  "version": "1.0.0",
  "description": "A command-line application to generate SVG logos.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "8.2.4"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "author": "",
  "license": "ISC"
}
